No tasks

This file doesn't have the required word (TO DO, but as one word), and so even though the lines below start with the appropriate indicator ([ ]) for tasks, taskfinder will not find them.

[ ] first task without necessary header
[ ] second task without necessary header
